--2022-06-12 12:43:04--  https://swissmodel.expasy.org/repository/uniprot/Q04917.pdb?provider=swissmodel
Resolving swissmodel.expasy.org (swissmodel.expasy.org)... 131.152.229.100
Connecting to swissmodel.expasy.org (swissmodel.expasy.org)|131.152.229.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 319211 (312K) [text/plain]
Saving to: ‘Q04917.pdb?provider=swissmodel’

Q04917.pdb?provider=swissmodel        0%[                                                                  ]       0  --.-KB/s               Q04917.pdb?provider=swissmodel        4%[==>                                                               ]  15.31K  73.3KB/s               Q04917.pdb?provider=swissmodel       19%[============>                                                     ]  62.18K   144KB/s               Q04917.pdb?provider=swissmodel       22%[=============>                                                    ]  69.77K  96.4KB/s               Q04917.pdb?provider=swissmodel       29%[==================>                                               ]  93.21K  99.6KB/s               Q04917.pdb?provider=swissmodel       37%[=======================>                                          ] 117.77K   101KB/s               Q04917.pdb?provider=swissmodel       44%[============================>                                     ] 140.08K  91.9KB/s               Q04917.pdb?provider=swissmodel       50%[================================>                                 ] 157.77K  82.5KB/s               Q04917.pdb?provider=swissmodel       52%[=================================>                                ] 163.52K  65.3KB/s               Q04917.pdb?provider=swissmodel       54%[===================================>                              ] 171.33K  61.7KB/s               Q04917.pdb?provider=swissmodel       57%[====================================>                             ] 179.14K  57.2KB/s    eta 2s     Q04917.pdb?provider=swissmodel       58%[=====================================>                            ] 181.77K  53.7KB/s    eta 2s     Q04917.pdb?provider=swissmodel       60%[=======================================>                          ] 189.77K  52.4KB/s    eta 2s     Q04917.pdb?provider=swissmodel       63%[========================================>                         ] 197.77K  51.3KB/s    eta 2s     Q04917.pdb?provider=swissmodel       67%[===========================================>                      ] 210.39K  50.1KB/s    eta 2s     Q04917.pdb?provider=swissmodel       72%[==============================================>                   ] 226.02K  50.8KB/s    eta 2s     Q04917.pdb?provider=swissmodel       76%[=================================================>                ] 237.77K  50.7KB/s    eta 2s     Q04917.pdb?provider=swissmodel       80%[===================================================>              ] 249.46K  47.8KB/s    eta 2s     Q04917.pdb?provider=swissmodel       83%[======================================================>           ] 261.77K  40.9KB/s    eta 1s     Q04917.pdb?provider=swissmodel       85%[=======================================================>          ] 265.08K  40.5KB/s    eta 1s     Q04917.pdb?provider=swissmodel       87%[========================================================>         ] 272.89K  36.5KB/s    eta 1s     Q04917.pdb?provider=swissmodel       92%[============================================================>     ] 288.52K  32.6KB/s    eta 1s     Q04917.pdb?provider=swissmodel       97%[===============================================================>  ] 304.14K  33.7KB/s    eta 0s     Q04917.pdb?provider=swissmodel      100%[=================================================================>] 311.73K  32.6KB/s    in 6.5s    

2022-06-12 12:43:12 (48.0 KB/s) - ‘Q04917.pdb?provider=swissmodel’ saved [319211/319211]

